const char* f_shader_3d = "#version 410 core\n"
"in vec2 uv;"
"in vec3 norm;"
"in vec3 fpos;"
"out vec4 color;\n"
"uniform sampler2D texAlbedo;\n"
"uniform sampler2D texMetallic;\n"
"uniform sampler2D texRoughness;\n"
"uniform sampler2D texNormal;\n"
"uniform vec3 lpos; uniform vec3 camPos;\n"
"uniform float ambientStrength;\n"
"void main(){\n"
"    color = vec4(finalColor, 1.0);\n"
"}";

const char* f_shader_3d = "#version 410 core\n"
"in vec2 uv;"
"in vec3 norm;"
"in vec3 fpos;"
"out vec4 color;\n"
"uniform sampler2D texAlbedo;\n"
"uniform sampler2D texMetallic;\n"
"uniform sampler2D texRoughness;\n"
"uniform sampler2D texNormal;\n"
"uniform vec3 lpos; uniform vec3 camPos;\n"
"uniform float ambientStrength;\n"
"void main(){\n"
"    vec3 albedo = texture(texAlbedo, uv).rgb;\n"
"    float metallic = texture(texMetallic, uv).r;\n"
"    float roughness = texture(texRoughness, uv).r;\n"
"    \n"
"    // --- Výpočet normály z normálové mapy ---\n"
"    // Načteme normálu z textury (v tangent space)\n"
"    vec3 normalTex = texture(texNormal, uv).xyz;\n"
"    normalTex = normalTex * 2.0 - 1.0; // převod z [0,1] do [-1,1]\n"
"    \n"
"    // Spočítáme derivace UV a světové pozice\n"
"    vec2 du = dFdx(uv);\n"
"    vec2 dv = dFdy(uv);\n"
"    vec3 dp1 = dFdx(fpos);\n"
"    vec3 dp2 = dFdy(fpos);\n"
"    \n"
"    // Sestavíme TBN matici pomocí derivací (standardní postup)\n"
"    vec3 T = normalize(dp1 * dv.y - dp2 * du.y);\n"
"    vec3 B = normalize(dp2 * du.x - dp1 * dv.x);\n"
"    vec3 N = normalize(norm);\n"
"    \n"
"    // Ortogonalizace (Gram–Schmidt) pro zajištění kolmosti\n"
"    T = normalize(T - dot(T, N) * N);\n"
"    B = normalize(B - dot(B, N) * N - dot(B, T) * T);\n"
"    \n"
"    // Převod normály z tangent space do world space\n"
"    vec3 N_world = normalize(T * normalTex.x + B * normalTex.y + N * normalTex.z);\n"
"    \n"
"    // KONTROLA: Pokud se normálová mapa nenačetla (nebo je chybná), použij vertex normálu\n"
"    // N_world = normalize(norm);\n"
"    \n"
"    // Osvětlení (stejné jako dřív, ale s N_world)\n"
"    vec3 V = normalize(camPos - fpos);\n"
"    vec3 L = normalize(lpos - fpos);\n"
"    vec3 H = normalize(L + V);\n"
"    \n"
"    float ambient = ambientStrength;\n"
"    float diff = max(dot(N_world, L), 0.0);\n"
"    \n"
"    float spec = 0.0;\n"
"    if (diff > 0.0) {\n"
"        float NdotH = max(dot(N_world, H), 0.0);\n"
"        float NdotV = max(dot(N_world, V), 0.0);\n"
"        float NdotL = diff;\n"
"        \n"
"        vec3 F0 = mix(vec3(0.04), albedo, metallic);\n"
"        vec3 F = F0 + (1.0 - F0) * pow(1.0 - NdotV, 5.0);\n"
"        \n"
"        float k = (roughness + 1.0) * (roughness + 1.0) / 8.0;\n"
"        float G1 = NdotV / (NdotV * (1.0 - k) + k);\n"
"        float G2 = NdotL / (NdotL * (1.0 - k) + k);\n"
"        float G = G1 * G2;\n"
"        \n"
"        float alpha = roughness * roughness;\n"
"        float alpha2 = alpha * alpha;\n"
"        float denom = NdotH * NdotH * (alpha2 - 1.0) + 1.0;\n"
"        float D = alpha2 / (3.14159 * denom * denom);\n"
"        \n"
"        spec = (D * G) / (4.0 * NdotV * NdotL + 0.001);\n"
"    }\n"
"    \n"
"    vec3 finalColor = albedo * (ambient + diff) + spec;\n"
"    color = vec4(finalColor, 1.0);\n"
"}";